# MeowSpace

./: MeowSpace.sln  README.md
MeowSpace.API/: MeowSpace.API.csproj  MeowSpace.API.http  Program.cs  appsettings.json
MeowSpace.API/Controllers/: AuthController.cs  PetController.cs
MeowSpace.API/Controllers/v1/: AuthController.cs  PetController.cs
MeowSpace.API/Controllers/v2/: DemoController.cs
MeowSpace.API/Helper/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
MeowSpace.API/Middleware/: ExceptionMiddleware.cs
MeowSpace.API/Properties/: launchSettings.json
MeowSpace.Application/: ApplicationServiceRegistration.cs  MeowSpace.Application.csproj
MeowSpace.Application/Exceptions/: BadRequestException.cs  PostNotFoundException.cs  UserNotFoundException.cs
MeowSpace.Domain/Constants/: PetType.cs
MeowSpace.Domain/Entities/: PetPost.cs  PostComment.cs  PostCommentLikes.cs  PostLike.cs
MeowSpace.Identity/: IdentityServiceRegistration.cs  MeowSpace.Identity.csproj
MeowSpace.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MeowSpace.Identity/Context/: MeowSpaceIdentityDBContext.cs
MeowSpace.Identity/Migrations/: 20250408122445_initialIdentityContext.Designer.cs  20250408122445_initialIdentityContext.cs  20250410061950_initialIdentityMigration.Designer.cs  20250410061950_initialIdentityMigration.cs  MeowSpaceIdentityDBContextModelSnapshot.cs
MeowSpace.Identity/Models/: ApplicationUser.cs
MeowSpace.Identity/Services/: AuthService.cs
MeowSpace.Infrastructure/: InfraServiceRegistration.cs  MeowSpace.Infrastructure.csproj
MeowSpace.Infrastructure/Configurations/: PetPostConfiguration.cs
MeowSpace.Infrastructure/Context/: MeowSpaceDBContext.cs
MeowSpace.Infrastructure/Migrations/: 20250409053349_initialMigration.Designer.cs  20250409053349_initialMigration.cs  MeowSpaceDBContextModelSnapshot.cs
(+21 files in other folders)
